input-repo=[extracted-project-directory]
output=[project-to-db-import-directory]
database-url=jdbc:mysql://[url]/[database]
database-user=[user]
database-password=[password]
thread-count=1
report-to-console=true