input-repo=/home/repository/Mestrado/repo/test-repo
file-server-url=http://localhost:8080/file-server
database-url=jdbc:mysql://localhost:3306/Sourcerer
database-user=root
database-password=marcelo10